/*--
Author: W3Layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Reset-Code --*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
body {
	padding: 0;
	margin: 0;
	font-family: 'Raleway', sans-serif;
	background:url(../images/1.jpg) no-repeat;
	background-size:cover;
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
    font-family: 'Raleway', sans-serif;
    font-weight:600;
	letter-spacing:2px;
		
}
.clear{
	clear:both;
}
p {
	margin: 0;
	color:#000;
	letter-spacing:1px;
	line-height:1.8em;
	font-size:14px;
	font-weight:400;
}
.row{
	margin:0px;
	padding:0px;
}
ul {
	margin: 0;
	padding: 0;
}
label {
	margin: 0;
}
.error{
    color:red;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none;
}
img{
	width:100%;
}
/*-- //Reset-Code --*/

h1 {
    text-align: center;
    color: buttonshadow;
    font-size:50px;
    margin: 50px 0px 40px 0px;
    font-weight: 600;
    letter-spacing: 2px;
}
h2 {
    text-align: center;
    color: buttonface;
    font-size:30px;
    margin-bottom:20px;
    font-weight: 600;
    letter-spacing: 2px;
}
.w3l_f {
    float: left;
    width: 33.15%;
    text-align: right;
}
.w3_l {
    float: left;
    width: 33.15%;
    text-align: center;
	border-left: 1px solid #777;
    border-right: 1px solid #777;
}
.w3ls_t {
    float: left;
    width: 33.15%;
    text-align: left;
}
.container {
    width: 30%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding:2em;
}


.strip {
   font-family: 'Raleway', sans-serif;
    background: #ce1126;
    color: #fff;
    width: 25px;
    height: 18px;
    padding: 5px;
    margin: 0 auto;
    font-size: 12px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    padding-top: 10px;
    text-align: center;
}
.w3l_o {
    margin: 25px 0px;
    }

i.fa.fa-user {
    margin-right: 15px;
}
i.fa.fa-envelope {
    margin-right: 15px;
}
i.fa.fa-key {
    margin-right: 15px;
}
input[type="text"], input[type="email"], input[type="Password"],textarea{
    width:100%;
    font-size: 15px;
    padding: 15px 10px;
    border: 2px solid #fff;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    text-align: left;
    letter-spacing: 2px;
	border-radius:5px;
	background-color: transparent;
}
 ::-webkit-input-placeholder {
color:#fff !important;
}

:-moz-placeholder { /* Firefox 18- */
color:#fff !important;
}
::-moz-placeholder {  /* Firefox 19+ */
color:#fff !important;
}
:-ms-input-placeholder {  
color:#fff !important;
}


.agileinfo {
    margin-bottom: 20px;
	text-align:center;
}
.w3l_but {
    text-align: center;
	margin:20px 0px;
   }
   
.agile_ihj {
    text-align: right;
}

.agile_par {
    text-align: center;
	margin: 10px 0px;
  }
  .agile_par p {
    color: #fff;
}
.agile_par a {
    color: #00ced1;
}
i.fa.fa-facebook {
    font-size: 22px;
    margin-right: 5px;
    color:#3B5998;
 
}
i.fa.fa-linkedin {
    font-size: 22px;
    margin-right: 5px;
    color: #0077B5;

  }
i.fa.fa-twitter {
    font-size: 22px;
    margin-right: 5px;
    color:#1dcaff;
    padding-left: 10px;
}
button {
    cursor: pointer;
    padding: 15px 100px;
	border:2px solid #fff;
    border-radius: 5px;
    border: none;
	letter-spacing: 2px;
	outline: none;
	font-size:20px;
	color:#fff;
	background-color: rgba(0, 0, 0, 0.5);
	font-weight:600;
	font-family: 'Raleway', sans-serif;
}
span {
    font-size: 15px;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 600;
	padding-right: 5px;
}
.w3_sp {
    font-size: 15px;
    letter-spacing: 2px;
    color:#fff;
    font-weight: 600;
}
.w3_sp1{
    font-size: 15px;
    letter-spacing: 2px;
    color:#fff;
    font-weight: 600;
}
span.w3l_chk {
    font-size: 15px;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 600;
}

.w3agile_side {
    float: right;
  }
input[type="submit"] {
    cursor: pointer;
    background-color: transparent;
    padding: 6px 15px;
    border-radius:10px;
    color: #fff;
    border: 2px solid #fff;
    letter-spacing: 2px;
    font-size: 15px;
    font-weight: 600;
}
.panel a#login_pop, .panel a#join_pop {
    border: 2px solid #fff;
    color: #fff;
    display: block;
    
    padding: 5px 10px;
    text-decoration: none;
  	
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 4px;
	text-align:center;
	letter-spacing: 2px;
}

.popup {
    border: 3px solid #fff;
    display: inline-block;
    left:50%;
    opacity: 0;
    padding: 50px 55px;
    position: fixed;
    text-align: justify;
    top: 40%;
    visibility: hidden;
    z-index: 10;
 background-color: #000;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
 
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
 
    -webkit-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -moz-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -ms-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -o-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
 
    
}


.overlay:target+.popup {
    top:55%;
    opacity: 1;
    visibility: visible;
}
.popup p {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
.popup h2 {
    color: #fff;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 6px;
}
.wthree_down h3 {
    margin-top: 10px;
	display: inline-block;
	color:#fff;
}

.close {
   background-color:#000;
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top:0px;
    width: 30px;
 
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
}
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-size: 24px;
   
}
.close:hover {
    background-color: rgba(64, 128, 128, 0.8);
}
.popup p, .popup div {
    margin-bottom: 10px;
}
.popup label {
    display: inline-block;
    text-align: left;
    width: 120px;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
}
.popup input[type="text"], .popup input[type="password"] {
    border: 1px solid #fff;
    border-color: #999 #ccc #ccc;
    margin: 0;
    padding: 10px;
	box-sizing:border-box;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 5px;
	width:100%;
	font-size:15px;
	color:#fff;
}
.popup input[type="text"]:hover, .popup input[type="password"]:hover {
    border-color: #555 #888 #888;
}
.wthree_down {
    float: left;
    text-align:right;
}
.footer {
    text-align: center;
	margin:50px 0px;
	
}
.footer p{
	color:#000;
        font-weight: bold;
	font-size:15px;	
}
.footer a {
    color: #000;
}

/** Responsive **/
@media screen and (max-width: 1440px){
span {
    padding-right: 3px;
}
.agile_par p {
    font-size: 13px;
}
.wthree_down h3 {
    font-size: 15px;
}
.overlay:target+.popup {
    top: 41%;
}
.popup {
	padding: 50px 28px;
}
}

@media screen and (max-width: 1366px){
.container {
    width: 35%;
	}
.popup {
    padding: 50px 51px;
}
}
@media screen and (max-width: 1280px){
.container {
    width: 37%;
}
}
@media screen and (max-width: 1080px){
	.container {
    width: 45%;
	}
}
@media screen and (max-width: 900px){
.container {
    width: 50%;
}
.popup {
    padding: 23px 51px;
	width:45%;
}
.overlay:target+.popup {
    top: 41%;
}
}
@media screen and (max-width: 800px){
.container {
    width: 60%;
}
}
@media screen and (max-width: 768px){
.container {
    width: 65%;
}
.popup {
    padding: 45px 51px;
    width: 60%;
}
.overlay:target+.popup {
    top: 41%;
}	
}
@media screen and (max-width: 667px){
.container {
    width: 75%;
}
.popup {
    padding: 45px 51px;
    width: 69%;
}
}
@media screen and (max-width: 568px){
	.container {
    width: 80%;
}
}
@media screen and (max-width: 480px){
	h1{
		font-size:40px;
	}
i.fa.fa-facebook {
    margin-right: 4px;
   }
i.fa.fa-twitter {
    margin-right: 4px;
   
}
.agile_par p {
    letter-spacing: 0px;
}
.wthree_down h3 {
    letter-spacing: 0.5px;
}
}
@media screen and (max-width: 414px){
	h1 {
    font-size: 38px;
}
span {
    font-size: 13px;
	letter-spacing:1px;
}
.w3_sp {
    font-size: 13px;
	letter-spacing: 1px;
}

i.fa.fa-twitter {
    margin-right:5px;
	padding-left: 3px;
}
.w3ls_t {
    width: 32.15%;
    font-size: 13px;
}
.w3_sp1 {
    letter-spacing: 0px;
 
}
span.w3l_chk {
	letter-spacing: 1px;
  }
.w3agile_side {
    float: right;
    width: 100%;
}
.wthree_down h3 {
    margin-bottom: 10px;
}  
}
@media screen and (max-width: 384px){
	.w3l_f {
    float: left;
    width: 100%;
    text-align: center;
}
h1 {
    font-size: 32px;
}
.w3_l {
    float: left;
    width: 100%;
    text-align: center;
	border-left:0px;
	border-right:0px;
	margin: 5px 0px;
 }
 .w3ls_t {
    width: 100%;
    font-size: 13px;
	text-align:center;
}
i.fa.fa-twitter {
    padding-left: 0px;
}
i.fa.fa-facebook {
    padding-left: 20px;
}
span.w3l_chk {
    letter-spacing: 0px;
}
.popup p {
    font-size: 14px;
    letter-spacing: 1px;
    text-align: left;
}
}
 
@media screen and (max-width: 320px){
	h1{
		font-size:29px;
		margin: 15px 0px 20px 0px;
	}
	button {
       padding: 15px 50px;
	}
	.container {
    width: 70%;
}
h2{
	font-size:27px;
}
.wthree_down {
    float: left;
    text-align: left;
}
.popup {
    padding: 10px 50px;
    width: 56%;
}
.popup p {
    font-size: 14px;
    letter-spacing: 0px;
    text-align: left;
}
.overlay:target+.popup {
    top: 40%;
}
}  
/** /Responsive **/

